CS/DXTabControlTheming/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"             
             x:Class="DXTabControlTheming.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DXTabControlTheming;component/Themes/DXTabControl.xaml"/>
                <ResourceDictionary Source="/DXTabControlTheming;component/Themes/DXTabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="dx:DXTabControl">
                <Setter Property="LayoutTopTemplate" Value="{StaticResource TabControlThemeKey_TopLayoutTemplate}"/>
                <Setter Property="LayoutBottomTemplate" Value="{StaticResource TabControlThemeKey_BottomLayoutTemplate}"/>
                <Setter Property="LayoutLeftTemplate" Value="{StaticResource TabControlThemeKey_LeftLayoutTemplate}"/>
                <Setter Property="LayoutRightTemplate" Value="{StaticResource TabControlThemeKey_RightLayoutTemplate}"/>
                <Setter Property="Template" Value="{StaticResource TabControlThemeKey_TopLayoutTemplate}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <dx:TabPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="Padding" Value="{StaticResource {dxt:TabControlThemeKey ResourceKey=Padding}}"/>-->
                <!--<Setter Property="UseLayoutRounding" Value="{StaticResource {dxt:TabControlThemeKey ResourceKey=UseLayoutRounding}}"/>-->
            </Style>
            <Style TargetType="dx:DXTabItem">
                <Setter Property="Template" Value="{StaticResource TabItemThemeKey_Template}"/>                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
