VB/DXTabControlTheming/Themes/DXTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    >
    <SolidColorBrush x:Key="FillForPrevButton" Color="Gray" />
    <SolidColorBrush x:Key="FillForHoverPrevButton" Color="White" />
    <SolidColorBrush x:Key="FillForPressedPrevButton" Color="White" />
    <SolidColorBrush x:Key="FillForDisabledPrevButton" Color="LightGray" />
    <SolidColorBrush x:Key="BackgroundForPrevButton" Color="Gray" />

    <SolidColorBrush x:Key="FillForNextButton" Color="Gray" />
    <SolidColorBrush x:Key="FillForHoverNextButton" Color="White" />
    <SolidColorBrush x:Key="FillForPressedNextButton" Color="White" />
    <SolidColorBrush x:Key="FillForDisabledNextButton" Color="LightGray" />
    <SolidColorBrush x:Key="BackgroundForNextButton" Color="Gray" />

    <SolidColorBrush x:Key="FillForHeaderMenu" Color="Gray" />
    <SolidColorBrush x:Key="FillForHoverHeaderMenu" Color="White" />
    <SolidColorBrush x:Key="FillForPressedHeaderMenu" Color="White" />
    <SolidColorBrush x:Key="FillForDisabledHeaderMenu" Color="LightGray" />
    <SolidColorBrush x:Key="BackgroundForHeaderMenu" Color="Gray" />
    
    <SolidColorBrush x:Key="BorderForDXTabControl" Color="Gray" />
    <SolidColorBrush x:Key="BackgroundForDXTabControl" Color="DarkGray" />
    <Thickness x:Key="BorderThicknessForDXTabControl">1</Thickness>

    <Thickness x:Key="TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts">2,0,2,0</Thickness>
    <Thickness x:Key="TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts">0,2,0,2</Thickness>
    <Style x:Key="TabControlNavigationButtonStyleBase" TargetType="Button">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
    <ControlTemplate x:Key="TabControlThemeKey_PrevButtonTemplate" TargetType="Button">
        <Grid x:Name="Root" Background="#00000000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" />                            
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForHoverPrevButton}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForDisabledPrevButton}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForPressedPrevButton}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="hover" Fill="{StaticResource BackgroundForPrevButton}" Opacity="0" />
            <Path x:Name="content" Stretch="Fill" Fill="{StaticResource FillForPrevButton}" Data="F1 M 637,368L 633,364L 637,360L 637,368 Z " 
                  Height="8" HorizontalAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center" Width="6" UseLayoutRounding="False" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TabControlThemeKey_NextButtonTemplate" TargetType="Button">
        <Grid x:Name="Root" Background="#00000000">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForHoverNextButton}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForDisabledNextButton}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForPressedNextButton}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="hover" Fill="{StaticResource BackgroundForNextButton}" Opacity="0" />
            <Path x:Name="content" Stretch="Fill" Fill="{StaticResource FillForNextButton}" Data="F1 M 644,360L 648,364L 644,368L 644,360 Z " 
                  Height="8" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center" Width="6" UseLayoutRounding="False" />
        </Grid>
    </ControlTemplate>
    <!--PrevButton-->
    <Style x:Key="TabControlThemeKey_PrevButtonStyle" BasedOn="{StaticResource TabControlNavigationButtonStyleBase}" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource TabControlThemeKey_PrevButtonTemplate}" />
    </Style>
    <!--NextButton-->
    <Style x:Key="TabControlThemeKey_NextButtonStyle" BasedOn="{StaticResource TabControlNavigationButtonStyleBase}" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource TabControlThemeKey_NextButtonTemplate}" />
    </Style>
    <!--HeaderMenu-->
    <ControlTemplate x:Key="TabControlThemeKey_HeaderMenuTemplate" TargetType="dx:HeaderMenu">
        <Grid x:Name="ElementRoot" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PlacementStates">
                    <VisualState x:Name="PlacementBottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElementRoot" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,2,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PlacementRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElementRoot" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>2,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="hover1" Storyboard.TargetProperty="Opacity" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="normal" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForHoverHeaderMenu}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="normal" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForDisabledHeaderMenu}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="hover1" Storyboard.TargetProperty="Opacity" To="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="normal" Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource FillForPressedHeaderMenu}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="hover1" Fill="{StaticResource BackgroundForHeaderMenu}" Opacity="0" />
            <Path x:Name="normal" Stretch="Fill" Fill="{StaticResource FillForHeaderMenu}" Data="F1 M 661,362L 657,366L 653,362L 661,362 Z " 
                  Height="4" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Center" Width="8" UseLayoutRounding="False" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="TabControlThemeKey_HeaderMenuStyle" TargetType="dx:HeaderMenu">
        <Setter Property="Template" Value="{StaticResource TabControlThemeKey_HeaderMenuTemplate}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2,0,2,0" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_ClippedContainerTopLayoutStyle" TargetType="dx:ClippedContainer">
        <Setter Property="Margin" Value="0,-2,0,-2" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_ClippedContainerBottomLayoutStyle" TargetType="dx:ClippedContainer">
        <Setter Property="Margin" Value="0,-2,0,-2" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_ClippedContainerLeftLayoutStyle" TargetType="dx:ClippedContainer">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_ClippedContainerRightLayoutStyle" TargetType="dx:ClippedContainer">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_PanelContainerTopLayoutStyle" TargetType="dx:TabPanelContainer">
        <Setter Property="HoldMargin" Value="-1,2,-2,3" />
        <Setter Property="NormalMargin" Value="3,2,0,1" />
        <Setter Property="ScrollMargin" Value="3,2,0,2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_PanelContainerBottomLayoutStyle" TargetType="dx:TabPanelContainer">
        <Setter Property="HoldMargin" Value="-1,3,-2,2" />
        <Setter Property="NormalMargin" Value="3,1,0,2" />
        <Setter Property="ScrollMargin" Value="3,2,0,2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_PanelContainerLeftLayoutStyle" TargetType="dx:TabPanelContainer">
        <Setter Property="HoldMargin" Value="2,0,3,-3" />
        <Setter Property="NormalMargin" Value="2,1,1,2" />
        <Setter Property="ScrollMargin" Value="2,0,2,2" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="TabControlInternalThemeKey_PanelContainerRightLayoutStyle" TargetType="dx:TabPanelContainer">
        <Setter Property="HoldMargin" Value="3,-1,2,-2" />
        <Setter Property="NormalMargin" Value="1,1,2,2" />
        <Setter Property="ScrollMargin" Value="2,2,2,0" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <DataTemplate x:Key="TabControlThemeKey_BackgroundTemplate">
        <Border Background="{StaticResource BorderForDXTabControl}" CornerRadius="5" Padding="{StaticResource BorderThicknessForDXTabControl}">
            <Border Background="{StaticResource BackgroundForDXTabControl}" CornerRadius="4" />
        </Border>
    </DataTemplate>
    <!--DXTabControl Template-->
    <ControlTemplate x:Key="TabControlThemeKey_TopLayoutTemplate" TargetType="dx:DXTabControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dx:DXContentPresenter Grid.Row="1" ContentTemplate="{StaticResource TabControlThemeKey_BackgroundTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <dx:DXContentPresenter x:Name="contentPresenter" Grid.Row="1" Margin="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                   Content="{TemplateBinding SelectedItemContent}" ContentTemplate="{TemplateBinding SelectedItemContentTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <Grid Grid.Row="0" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dx:ClippedContainer Grid.Column="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                     Style="{StaticResource TabControlInternalThemeKey_ClippedContainerTopLayoutStyle}">
                    <dx:TabPanelContainer x:Name="panelContainer" Style="{StaticResource TabControlInternalThemeKey_PanelContainerTopLayoutStyle}">
                        <dx:TabPanelContainer.Resources>
                            <Storyboard x:Key="ScrollStoryboard">
                                <DoubleAnimation Storyboard.TargetName="ItemsPanelTranslate" 
                                             Storyboard.TargetProperty="X" Duration="0:0:0.4" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="0" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </dx:TabPanelContainer.Resources>
                        <ItemsPresenter>
                            <ItemsPresenter.RenderTransform>
                                <TranslateTransform x:Name="ItemsPanelTranslate" />
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>
                    </dx:TabPanelContainer>
                </dx:ClippedContainer>
                <dx:TabControlScrollButton x:Name="PrevButton" Grid.Column="1" Style="{StaticResource TabControlThemeKey_PrevButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts}" />
                <dx:TabControlScrollButton x:Name="NextButton" Grid.Column="2" Style="{StaticResource TabControlThemeKey_NextButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts}" />
                <dx:HeaderMenu Grid.Column="3" x:Name="HeaderMenu" IsTabStop="False" Style="{StaticResource TabControlThemeKey_HeaderMenuStyle}" 
                               Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--DXTabControl LayoutBottomTemplate-->
    <ControlTemplate x:Key="TabControlThemeKey_BottomLayoutTemplate" TargetType="dx:DXTabControl">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dx:DXContentPresenter Grid.Row="0" ContentTemplate="{StaticResource TabControlThemeKey_BackgroundTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <dx:DXContentPresenter x:Name="contentPresenter" Grid.Row="0" Margin="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                   Content="{TemplateBinding SelectedItemContent}" ContentTemplate="{TemplateBinding SelectedItemContentTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <Grid Grid.Row="1" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <dx:ClippedContainer Grid.Column="0" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                     Style="{StaticResource TabControlInternalThemeKey_ClippedContainerBottomLayoutStyle}">
                    <dx:TabPanelContainer x:Name="panelContainer" Style="{StaticResource TabControlInternalThemeKey_PanelContainerBottomLayoutStyle}">
                        <dx:TabPanelContainer.Resources>
                            <Storyboard x:Key="ScrollStoryboard">
                                <DoubleAnimation Storyboard.TargetName="ItemsPanelTranslate" 
                                             Storyboard.TargetProperty="X" Duration="0:0:0.4" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="0" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </dx:TabPanelContainer.Resources>
                        <ItemsPresenter>
                            <ItemsPresenter.RenderTransform>
                                <TranslateTransform x:Name="ItemsPanelTranslate" />
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>
                    </dx:TabPanelContainer>
                </dx:ClippedContainer>
                <dx:TabControlScrollButton x:Name="PrevButton" Grid.Column="1" Style="{StaticResource TabControlThemeKey_PrevButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts}" />
                <dx:TabControlScrollButton x:Name="NextButton" Grid.Column="2" Style="{StaticResource TabControlThemeKey_NextButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts}" />
                <dx:HeaderMenu Grid.Column="3" x:Name="HeaderMenu" IsTabStop="False" Style="{StaticResource TabControlThemeKey_HeaderMenuStyle}" 
                               Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForHorizontalLayouts}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--DXTabControl LayoutLeftTemplate-->
    <ControlTemplate x:Key="TabControlThemeKey_LeftLayoutTemplate" TargetType="dx:DXTabControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dx:DXContentPresenter Grid.Column="1" ContentTemplate="{StaticResource TabControlThemeKey_BackgroundTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <dx:DXContentPresenter x:Name="contentPresenter" Grid.Column="1" Margin="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                   Content="{TemplateBinding SelectedItemContent}" ContentTemplate="{TemplateBinding SelectedItemContentTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <Grid Grid.Column="0" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dx:ClippedContainer Grid.Row="3" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                     Style="{StaticResource TabControlInternalThemeKey_ClippedContainerLeftLayoutStyle}">
                    <dx:TabPanelContainer x:Name="panelContainer" Style="{StaticResource TabControlInternalThemeKey_PanelContainerLeftLayoutStyle}">
                        <dx:TabPanelContainer.Resources>
                            <Storyboard x:Key="ScrollStoryboard">
                                <DoubleAnimation Storyboard.TargetName="ItemsPanelTranslate" 
                                             Storyboard.TargetProperty="Y" Duration="0:0:0.4" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="0" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </dx:TabPanelContainer.Resources>
                        <ItemsPresenter>
                            <ItemsPresenter.RenderTransform>
                                <TranslateTransform x:Name="ItemsPanelTranslate" />
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>
                    </dx:TabPanelContainer>
                </dx:ClippedContainer>
                <dx:TabControlScrollButton x:Name="PrevButton" Grid.Row="1" Style="{StaticResource TabControlThemeKey_PrevButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts}">
                    <dx:TabControlScrollButton.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="90" />
                    </dx:TabControlScrollButton.RenderTransform>
                </dx:TabControlScrollButton>
                <dx:TabControlScrollButton x:Name="NextButton" Grid.Row="2" Style="{StaticResource TabControlThemeKey_NextButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts}">
                    <dx:TabControlScrollButton.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="90" />
                    </dx:TabControlScrollButton.RenderTransform>
                </dx:TabControlScrollButton>
                <dx:HeaderMenu Grid.Row="0" x:Name="HeaderMenu" IsTabStop="False" Style="{StaticResource TabControlThemeKey_HeaderMenuStyle}" 
                               Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts}">
                    <dx:HeaderMenu.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="-90" />
                    </dx:HeaderMenu.RenderTransform>
                </dx:HeaderMenu>
            </Grid>
        </Grid>
    </ControlTemplate>
    <!--DXTabControl LayoutRightTemplate-->
    <ControlTemplate x:Key="TabControlThemeKey_RightLayoutTemplate" TargetType="dx:DXTabControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dx:DXContentPresenter Grid.Column="0" ContentTemplate="{StaticResource TabControlThemeKey_BackgroundTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <dx:DXContentPresenter x:Name="contentPresenter" Grid.Column="0" Margin="{TemplateBinding Padding}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                   Content="{TemplateBinding SelectedItemContent}" ContentTemplate="{TemplateBinding SelectedItemContentTemplate}">
                <dx:ThemeManager.ApplyApplicationTheme>True</dx:ThemeManager.ApplyApplicationTheme>
            </dx:DXContentPresenter>
            <Grid Grid.Column="1" Margin="0,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dx:ClippedContainer Grid.Row="3" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                     Style="{StaticResource TabControlInternalThemeKey_ClippedContainerRightLayoutStyle}">
                    <dx:TabPanelContainer x:Name="panelContainer" Style="{StaticResource TabControlInternalThemeKey_PanelContainerRightLayoutStyle}">
                        <dx:TabPanelContainer.Resources>
                            <Storyboard x:Key="ScrollStoryboard">
                                <DoubleAnimation Storyboard.TargetName="ItemsPanelTranslate" 
                                             Storyboard.TargetProperty="Y" Duration="0:0:0.4" To="0">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="0" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </dx:TabPanelContainer.Resources>
                        <ItemsPresenter>
                            <ItemsPresenter.RenderTransform>
                                <TranslateTransform x:Name="ItemsPanelTranslate" />
                            </ItemsPresenter.RenderTransform>
                        </ItemsPresenter>
                    </dx:TabPanelContainer>
                </dx:ClippedContainer>
                <dx:TabControlScrollButton x:Name="PrevButton" Grid.Row="1" Style="{StaticResource TabControlThemeKey_PrevButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts}">
                    <dx:TabControlScrollButton.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="90" />
                    </dx:TabControlScrollButton.RenderTransform>
                </dx:TabControlScrollButton>
                <dx:TabControlScrollButton x:Name="NextButton" Grid.Row="2" Style="{StaticResource TabControlThemeKey_NextButtonStyle}" 
                                           Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts}">
                    <dx:TabControlScrollButton.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="90" />
                    </dx:TabControlScrollButton.RenderTransform>
                </dx:TabControlScrollButton>
                <dx:HeaderMenu Grid.Row="0" x:Name="HeaderMenu" IsTabStop="False" Style="{StaticResource TabControlThemeKey_HeaderMenuStyle}" 
                               Margin="{StaticResource TabControlInternalThemeKey_ComponentsSpaceForVerticalLayouts}">
                    <dx:HeaderMenu.RenderTransform>
                        <RotateTransform CenterX="8" CenterY="8" Angle="-90" />
                    </dx:HeaderMenu.RenderTransform>
                </dx:HeaderMenu>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
